before_script:
  - apt-get -qq update && apt-get -qq install -y default-jdk
  - npm install
  - npm run setup

test:7:
  image: node:7.5
  script:
    - npm run test

test:latest:
  image: node:latest
  script:
    - npm run test
