before_script:
  - apt-get -qq update && apt-get -qq install -y default-jdk
  - npm install
  - npm run setup

test:lts:
  image: node:carbon
  script:
    - npm run test

test:latest:
  image: node:latest
  script:
    - npm run test
